# spring-cloud-admin

./: .gitignore  README.md  index.html  package.json  pom.xml
spring-cloud-admin-client/: pom.xml
spring-cloud-admin-client/src/main/java/cn/springcloud/admin/: AppController.java  SClientWebApplication.java
spring-cloud-admin-client/src/main/resources/: application.yml
spring-cloud-admin-sba/: pom.xml
spring-cloud-admin-sba/src/test/java/com/bkjk/platform/halo/: AppTest.java
spring-cloud-admin-server/: pom.xml
spring-cloud-admin-server/src/main/java/cn/springcloud/admin/: SpringCloudAdminWebApplication.java
spring-cloud-admin-server/src/main/resources/: application.yml
spring-cloud-admin-server/src/test/java/cn/springcloud/admin/: SpringCloudAdminWebApplicationTests.java
spring-cloud-admin-ui/: .eslintrc.js  package-lock.json
spring-cloud-admin-ui/config/: index.js
spring-cloud-admin-ui/src/: App.vue  main.ts
spring-cloud-admin-ui/src/api/rocketbot/: alarm.ts  dashboard.ts  index.ts  topo.ts  trace.ts
spring-cloud-admin-ui/src/api/servMgmt/: servList.ts
spring-cloud-admin-ui/src/assets/: lib.scss  style.scss
spring-cloud-admin-ui/src/components/: admin-header.vue  admin-menu.vue  admin-nav.vue  admin-page.vue  admin-panel.vue  admin-router.vue  admin-topo.vue  index.ts  iview.js  rk-date-calendar.vue  rk-date.vue  rk-drawer.vue  rk-sidebox.vue  rk-tool-dashboard.vue  rk-toolbar.vue
spring-cloud-admin-ui/src/router/: index.js  rocketbot.js
spring-cloud-admin-ui/src/store/: index.ts  mutation-types.ts
spring-cloud-admin-ui/src/store/dispatch/: alarm.ts  dashboard.ts  topo.ts
spring-cloud-admin-ui/src/store/modules/: _global.ts  alarm.ts  dashboard.ts  options.ts  topo.ts  trace.ts
spring-cloud-admin-ui/src/store/modules/rocketbot/: alarm.ts  dashboard.ts  options.ts  topo.ts  trace.ts
spring-cloud-admin-ui/src/views/components/dashboard/: chart-cpu.vue  chart-response.vue  chart-sla.vue  chart-throughput.vue  slow-service.vue  top-slow.vue  top-throughput.vue
spring-cloud-admin-ui/src/views/components/rocketbot/alarm/: alarm-nav.vue  alarm-tool.vue
spring-cloud-admin-ui/src/views/components/rocketbot/dashboard/: chart-cpu.vue  chart-gc.vue  chart-heap.vue  chart-heatmap.vue  chart-nonheap.vue  chart-response.vue  chart-sla.vue  chart-throughput.vue  rk-board.vue  slow-service.vue  top-slow.vue  top-throughput.vue
spring-cloud-admin-ui/src/views/components/rocketbot/topology/: topo.vue
spring-cloud-admin-ui/src/views/components/rocketbot/trace/: search-box.vue  trace.vue
spring-cloud-admin-ui/src/views/components/serv-list/: serv-chart-heap.vue  serv-chart-state.vue  serv-chart-thread.vue  serv-item.vue
spring-cloud-admin-ui/src/views/components/serv-monitor/: serv-event-table.vue
spring-cloud-admin-ui/src/views/components/serv-monitor/detail/: serv-build-info.vue  serv-event-table.vue  serv-git-info.vue
spring-cloud-admin-ui/src/views/components/serv-monitor/logback/: status-box.vue
spring-cloud-admin-ui/src/views/components/serv-monitor/swagger/: swagger-opblock.vue  swagger-tag.vue  swagger.vue
spring-cloud-admin-ui/src/views/containers/: index.ts
spring-cloud-admin-ui/src/views/containers/rocketbot/: alarm.vue  dashboard.vue  topology.vue  trace-detail.vue  trace.vue
spring-cloud-admin-ui/src/views/containers/serv-list/: serv-list.vue
spring-cloud-admin-ui/src/views/containers/serv-monitor/: serv-detail.vue  serv-logback.vue  serv-monitor.vue  serv-swagger.vue
spring-cloud-admin-web/: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/cn/springcloud/admin/: SCEurekaServer.java
spring-cloud-eureka/src/main/resources/: application.yml
src/: App.vue
src/assets/: lib.scss  style.scss
src/components/: admin-menu.vue  admin-nav.vue  admin-topo.vue
src/store/modules/: _global.ts
src/views/components/serv-list/: serv-chart-state.vue  serv-item.vue
src/views/containers/: index.ts
src/views/containers/serv-list/: serv-detail.vue
